{
  "ConnectionStrings": {
    "MyConnectionDefault" : "Server=myServerAddress;Database=MyBaseDatoEF;User Id=myUsername;Password=myPassword;",
    "MyConnectionTrust" : "Server=DESKTOP-IMK8T8E\\SQLEXPRESS;Database=MyBaseDatoEF3;Integrated Security=True;TrustServerCertificate=True;",
    "PostgresConnection": "Server=localhost;Database=ConexionBD;User Id=postgres;Password=admin;"
   },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
